name:                basic
version:             0.0.1
cabal-version:       >= 1.6
synopsis:            Toy, 1D, plane parallel, MC transport code
description:         Tool for sketching out MC functionality
license:             BSD3
license-file:        COPYRIGHT
copyright:           (c) 2010 LANS, LLC
author:              T. M. Kelley
maintainer:          tkelley@lanl.gov
homepage:            http://software.lanl.gov/McPhD
build-type:          Simple
stability:           experimental
-- extra-source-files:  README.txt

source-repository head
  type: hg
  location: https://software.lanl.gov/McPhD/hg/source/basic

executable  basic
  hs-source-dirs:  src
  ghc-options: -Wall -fno-warn-name-shadowing -fno-warn-orphans -fwarn-tabs
  ghc-options: -rtsopts -threaded -eventlog
  main-is:       Main.hs
  build-depends: base >=4 && <=5,
                 vector >= 0.7,
                 random >= 1,
                 mtl >= 1,
                 deepseq >= 1,
                 parallel >= 3.1
