name:                basic
version:             0.0.1
cabal-version:       >= 1.6
synopsis:            Toy, 1D, plane parallel, MC transport code
description:         Tool for sketching out MC functionality
license:             BSD3
license-file:        COPYRIGHT
copyright:           (c) 2010 LANS, LLC
author:              T. M. Kelley
maintainer:          tkelley@lanl.gov
homepage:            http://software.lanl.gov/McPhD
build-type:          Simple
stability:           experimental
tested-with:         GHC==6.12.1
-- extra-source-files:  README.txt

source-repository head
  type: hg
  location: https://software.lanl.gov/McPhD/hg/source/basic

flag test
  description: Build testsuite, code coverage tests etc
  default: True

Library
   ghc-options: -Wall -fno-warn-name-shadowing -fno-warn-orphans
   hs-source-dirs:
      ./src
   build-depends:
       base > 3 && <= 5,
       AC-Vector == 2.3.1
       , array == 0.3.0.0
       , mersenne-random-pure64 == 0.2
       , haskell98
       , tuple
   exposed-modules: MC 
   other-modules:

executable  basic
  hs-source-dirs:
    ./src
  ghc-options: -Wall -fno-warn-name-shadowing -fno-warn-orphans
  other-modules:
  DataTypes
  Constants
  MC
  main-is:       Main.hs
  if flag(test)
    ghc-options: -fhpc
    build-depends: base >=3 && <=5, hpc, containers,random
  else
    buildable: False

